# KtorServerStudy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/config/: DatabaseInitializer.kt  SimpleJwt.kt
src/entity/: Users.kt
src/exception/: InvalidCredentialsException.kt
src/model/: AccountVo.kt  ExceptionVo.kt  SnippetVo.kt
src/models/: UserVo.kt
src/routes/: UserRouting.kt
src/service/: UserService.kt
src/utils/: Const.kt
test/: ApplicationTest.kt
